# Welcome on the tools repository

We store here generic java functions frequently used in the team

 * t-uple
 * MapOfMap
 * Serializable graph
 * simple graph rendering 
    * ScatterPLot,
    * Difference Chart, 
    * TimeSerie
    * Fixed uncertainty on a time serie
 * debug
